
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
set-window-option -g mode-keys vi
set -g status-right "rlocal"
set-option -g allow-rename off
set-option -g automatic-rename off
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
set -g default-terminal "screen-256color"
set -g status-bg colour39
set -g status-fg colour161

setw -g window-status-current-style fg=colour5,bg=colour16


